<?php

use \Drupal\block_content\BlockContentInterface;

/**
 * @file
 * Functions to support theming.
 */

 /**
 * Implements hook_preprocess().
 */
function pds_demo_preprocess(array &$variables, $hook) {
  $theme_path = \Drupal::theme()->getActiveTheme()->getPath();

  // Global template variables.
  $variables['image_dir'] = $theme_path . '/pds-drupal/img';
}

/**
 * Implements HOOK_preprocess_block().
 */
function pds_demo_preprocess_block(&$variables) {
  $content = $variables['elements']['content'];

  if (isset($content['#block_content']) && $content['#block_content'] instanceof BlockContentInterface) {
    // Sets extra vars for custom block types.
    $variables['block_bundle'] = $content['#block_content']->bundle();
    $variables['block_id_num'] = $content['#block_content']->id();

    // Preprocess content for tabset_block.
    if ($variables['block_bundle'] == "tabset_block" ) {
      $variables['panel_test'] = 'yes';
// 
//       dpm($content['field_tab'][0]['#paragraph']);
    }
  }
}


/**
 * Implements HOOK_preprocess_paragraph().
 */
function pds_demo_preprocess_paragraph(&$variables) {
  $variables['view_mode'] = $variables['elements']['#view_mode'];
  $variables['paragraph'] = $variables['elements']['#paragraph'];
  $variables['pid'] = $variables['elements']['#paragraph']->id();
}

/**
 * Implements hook_theme_suggestions_block_alter().
 */
function pds_demo_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  if (isset($variables['elements']['content']['#block_content'])) {
    array_splice($suggestions, 1, 0, 'block__' . $variables['elements']['content']['#block_content']->bundle());
  }
}
